<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass morphism</title>
    <link rel="stylesheet" href=mainly.css>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>01</h2>
                <h3>card one</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, vel amet? Tenetur recusandae illo
                    sit fuga, explicabo sed, alias unde aspernatur minima omnis sint vitae labore laborum voluptate ex
                    maiores.</p>
                <a href="#">Read more</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>02</h2>
                <h3>card two</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, vel amet? Tenetur recusandae illo
                    sit fuga, explicabo sed, alias unde aspernatur minima omnis sint vitae labore laborum voluptate ex
                    maiores.</p>
                <a href="#">Read more</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>03</h2>
                <h3>card three</h3>
                <p>Note taking and searching is such a mess,so i have created a simple note taking app that help you</p>
                <a href="https://bit.ly/3vYCM0D">Click to use</a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="vanilla-tilt.js"></script>

    <script>
        VanillaTilt.init(document.querySelectorAll(".card")
            , {
                max: 25,
                speed: 400,
                glare: true,s
                "max-glare": 1,
            });
    </script>
</body>

</html>